<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1860,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1_1"/>
    </comp>
    <comp lib="0" loc="(1860,1720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2_1"/>
    </comp>
    <comp lib="0" loc="(1860,1750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d4_1"/>
    </comp>
    <comp lib="0" loc="(1860,1780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d8_1"/>
    </comp>
    <comp lib="0" loc="(1860,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d16_1"/>
    </comp>
    <comp lib="0" loc="(1860,1840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d32_1"/>
    </comp>
    <comp lib="0" loc="(1860,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d64_1"/>
    </comp>
    <comp lib="0" loc="(1860,1900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d128_1"/>
    </comp>
    <comp lib="0" loc="(1860,1950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1_2"/>
    </comp>
    <comp lib="0" loc="(1860,1980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2_2"/>
    </comp>
    <comp lib="0" loc="(1860,2010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d4_2"/>
    </comp>
    <comp lib="0" loc="(1860,2040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d8_2"/>
    </comp>
    <comp lib="0" loc="(1860,2070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d16_2"/>
    </comp>
    <comp lib="0" loc="(1860,2100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d32_2"/>
    </comp>
    <comp lib="0" loc="(1860,2130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d64_2"/>
    </comp>
    <comp lib="0" loc="(1860,2160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d128_2"/>
    </comp>
    <comp lib="0" loc="(1910,2240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="0" loc="(1910,2270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Subtraction"/>
    </comp>
    <comp lib="0" loc="(1910,2300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Multiplication"/>
    </comp>
    <comp lib="0" loc="(1910,2330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Division"/>
    </comp>
    <comp lib="1" loc="(3100,2510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3100,2910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3160,2510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3160,2910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3220,2510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3220,2910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3280,2510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3280,2910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3340,2510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3340,2910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3380,3190)" name="AND Gate"/>
    <comp lib="1" loc="(3390,3110)" name="XOR Gate"/>
    <comp lib="1" loc="(3390,3300)" name="XOR Gate"/>
    <comp lib="1" loc="(3400,2510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3400,2910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3400,3580)" name="XOR Gate"/>
    <comp lib="1" loc="(3400,3890)" name="XOR Gate"/>
    <comp lib="1" loc="(3400,4200)" name="XOR Gate"/>
    <comp lib="1" loc="(3400,4510)" name="XOR Gate"/>
    <comp lib="1" loc="(3400,5100)" name="XOR Gate"/>
    <comp lib="1" loc="(3410,4790)" name="XOR Gate"/>
    <comp lib="1" loc="(3460,2510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3460,2910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3500,3440)" name="AND Gate"/>
    <comp lib="1" loc="(3500,3500)" name="AND Gate"/>
    <comp lib="1" loc="(3510,3370)" name="XOR Gate"/>
    <comp lib="1" loc="(3510,3720)" name="AND Gate"/>
    <comp lib="1" loc="(3510,3780)" name="AND Gate"/>
    <comp lib="1" loc="(3510,4030)" name="AND Gate"/>
    <comp lib="1" loc="(3510,4090)" name="AND Gate"/>
    <comp lib="1" loc="(3510,4340)" name="AND Gate"/>
    <comp lib="1" loc="(3510,4400)" name="AND Gate"/>
    <comp lib="1" loc="(3510,4650)" name="AND Gate"/>
    <comp lib="1" loc="(3510,4710)" name="AND Gate"/>
    <comp lib="1" loc="(3510,5240)" name="AND Gate"/>
    <comp lib="1" loc="(3510,5300)" name="AND Gate"/>
    <comp lib="1" loc="(3520,2510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3520,2910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3520,3650)" name="XOR Gate"/>
    <comp lib="1" loc="(3520,3960)" name="XOR Gate"/>
    <comp lib="1" loc="(3520,4270)" name="XOR Gate"/>
    <comp lib="1" loc="(3520,4580)" name="XOR Gate"/>
    <comp lib="1" loc="(3520,4930)" name="AND Gate"/>
    <comp lib="1" loc="(3520,4990)" name="AND Gate"/>
    <comp lib="1" loc="(3520,5170)" name="XOR Gate"/>
    <comp lib="1" loc="(3530,4860)" name="XOR Gate"/>
    <comp lib="1" loc="(3620,3470)" name="OR Gate"/>
    <comp lib="1" loc="(3630,3750)" name="OR Gate"/>
    <comp lib="1" loc="(3630,4060)" name="OR Gate"/>
    <comp lib="1" loc="(3630,4370)" name="OR Gate"/>
    <comp lib="1" loc="(3630,4680)" name="OR Gate"/>
    <comp lib="1" loc="(3630,5270)" name="OR Gate"/>
    <comp lib="1" loc="(3640,4960)" name="OR Gate"/>
    <comp lib="1" loc="(4560,2510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4560,2910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4620,2510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4620,2910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4680,2510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4680,2910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4740,2510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4740,2910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4800,2510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4800,2910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4860,2510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4860,2910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4860,3180)" name="NOT Gate"/>
    <comp lib="1" loc="(4890,3120)" name="XOR Gate"/>
    <comp lib="1" loc="(4890,3330)" name="XOR Gate"/>
    <comp lib="1" loc="(4890,3630)" name="XOR Gate"/>
    <comp lib="1" loc="(4890,3900)" name="XOR Gate"/>
    <comp lib="1" loc="(4890,4180)" name="XOR Gate"/>
    <comp lib="1" loc="(4900,4450)" name="XOR Gate"/>
    <comp lib="1" loc="(4900,4720)" name="XOR Gate"/>
    <comp lib="1" loc="(4900,5000)" name="XOR Gate"/>
    <comp lib="1" loc="(4920,2510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4920,2910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4940,3430)" name="NOT Gate"/>
    <comp lib="1" loc="(4940,3460)" name="NOT Gate"/>
    <comp lib="1" loc="(4940,3730)" name="NOT Gate"/>
    <comp lib="1" loc="(4940,3760)" name="NOT Gate"/>
    <comp lib="1" loc="(4940,4000)" name="NOT Gate"/>
    <comp lib="1" loc="(4940,4030)" name="NOT Gate"/>
    <comp lib="1" loc="(4940,4280)" name="NOT Gate"/>
    <comp lib="1" loc="(4940,4310)" name="NOT Gate"/>
    <comp lib="1" loc="(4950,3200)" name="AND Gate"/>
    <comp lib="1" loc="(4950,4550)" name="NOT Gate"/>
    <comp lib="1" loc="(4950,4580)" name="NOT Gate"/>
    <comp lib="1" loc="(4950,4820)" name="NOT Gate"/>
    <comp lib="1" loc="(4950,4850)" name="NOT Gate"/>
    <comp lib="1" loc="(4950,5100)" name="NOT Gate"/>
    <comp lib="1" loc="(4950,5130)" name="NOT Gate"/>
    <comp lib="1" loc="(4980,2510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4980,2910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5040,3410)" name="AND Gate"/>
    <comp lib="1" loc="(5040,3480)" name="AND Gate"/>
    <comp lib="1" loc="(5040,3710)" name="AND Gate"/>
    <comp lib="1" loc="(5040,3780)" name="AND Gate"/>
    <comp lib="1" loc="(5040,3980)" name="AND Gate"/>
    <comp lib="1" loc="(5040,4050)" name="AND Gate"/>
    <comp lib="1" loc="(5040,4260)" name="AND Gate"/>
    <comp lib="1" loc="(5040,4330)" name="AND Gate"/>
    <comp lib="1" loc="(5050,3310)" name="XOR Gate"/>
    <comp lib="1" loc="(5050,3610)" name="XOR Gate"/>
    <comp lib="1" loc="(5050,3880)" name="XOR Gate"/>
    <comp lib="1" loc="(5050,4160)" name="XOR Gate"/>
    <comp lib="1" loc="(5050,4530)" name="AND Gate"/>
    <comp lib="1" loc="(5050,4600)" name="AND Gate"/>
    <comp lib="1" loc="(5050,4800)" name="AND Gate"/>
    <comp lib="1" loc="(5050,4870)" name="AND Gate"/>
    <comp lib="1" loc="(5050,5080)" name="AND Gate"/>
    <comp lib="1" loc="(5050,5150)" name="AND Gate"/>
    <comp lib="1" loc="(5060,4430)" name="XOR Gate"/>
    <comp lib="1" loc="(5060,4700)" name="XOR Gate"/>
    <comp lib="1" loc="(5060,4980)" name="XOR Gate"/>
    <comp lib="1" loc="(5170,3430)" name="OR Gate"/>
    <comp lib="1" loc="(5170,3730)" name="OR Gate"/>
    <comp lib="1" loc="(5170,4000)" name="OR Gate"/>
    <comp lib="1" loc="(5170,4280)" name="OR Gate"/>
    <comp lib="1" loc="(5180,4550)" name="OR Gate"/>
    <comp lib="1" loc="(5180,4820)" name="OR Gate"/>
    <comp lib="1" loc="(5180,5100)" name="OR Gate"/>
    <wire from="(1860,1690)" to="(2000,1690)"/>
    <wire from="(1860,1720)" to="(1990,1720)"/>
    <wire from="(1860,1750)" to="(1980,1750)"/>
    <wire from="(1860,1780)" to="(1970,1780)"/>
    <wire from="(1860,1810)" to="(1960,1810)"/>
    <wire from="(1860,1840)" to="(1950,1840)"/>
    <wire from="(1860,1870)" to="(1940,1870)"/>
    <wire from="(1860,1900)" to="(1930,1900)"/>
    <wire from="(1860,1950)" to="(1920,1950)"/>
    <wire from="(1860,1980)" to="(1910,1980)"/>
    <wire from="(1860,2010)" to="(1900,2010)"/>
    <wire from="(1860,2040)" to="(1890,2040)"/>
    <wire from="(1860,2070)" to="(1880,2070)"/>
    <wire from="(1860,2100)" to="(1870,2100)"/>
    <wire from="(1860,2130)" to="(1860,2140)"/>
    <wire from="(1860,2140)" to="(2650,2140)"/>
    <wire from="(1860,2160)" to="(2630,2160)"/>
    <wire from="(1870,2100)" to="(1870,2120)"/>
    <wire from="(1870,2120)" to="(2670,2120)"/>
    <wire from="(1880,2070)" to="(1880,2100)"/>
    <wire from="(1880,2100)" to="(2690,2100)"/>
    <wire from="(1890,2040)" to="(1890,2080)"/>
    <wire from="(1890,2080)" to="(2710,2080)"/>
    <wire from="(1900,2010)" to="(1900,2060)"/>
    <wire from="(1900,2060)" to="(2730,2060)"/>
    <wire from="(1910,1980)" to="(1910,2040)"/>
    <wire from="(1910,2040)" to="(2750,2040)"/>
    <wire from="(1910,2180)" to="(1910,2240)"/>
    <wire from="(1910,2180)" to="(3560,2180)"/>
    <wire from="(1910,2270)" to="(1920,2270)"/>
    <wire from="(1920,1950)" to="(1920,2020)"/>
    <wire from="(1920,2020)" to="(2770,2020)"/>
    <wire from="(1920,2200)" to="(1920,2270)"/>
    <wire from="(1920,2200)" to="(5020,2200)"/>
    <wire from="(1930,1900)" to="(1930,2000)"/>
    <wire from="(1930,2000)" to="(2790,2000)"/>
    <wire from="(1940,1870)" to="(1940,1980)"/>
    <wire from="(1940,1980)" to="(2810,1980)"/>
    <wire from="(1950,1840)" to="(1950,1960)"/>
    <wire from="(1950,1960)" to="(2830,1960)"/>
    <wire from="(1960,1810)" to="(1960,1940)"/>
    <wire from="(1960,1940)" to="(2850,1940)"/>
    <wire from="(1970,1780)" to="(1970,1920)"/>
    <wire from="(1970,1920)" to="(2870,1920)"/>
    <wire from="(1980,1750)" to="(1980,1900)"/>
    <wire from="(1980,1900)" to="(2890,1900)"/>
    <wire from="(1990,1720)" to="(1990,1880)"/>
    <wire from="(1990,1880)" to="(2910,1880)"/>
    <wire from="(2000,1690)" to="(2000,1860)"/>
    <wire from="(2000,1860)" to="(2930,1860)"/>
    <wire from="(2630,2160)" to="(2630,2820)"/>
    <wire from="(2630,2160)" to="(4090,2160)"/>
    <wire from="(2630,2820)" to="(3120,2820)"/>
    <wire from="(2630,2930)" to="(2630,5080)"/>
    <wire from="(2630,2930)" to="(3100,2930)"/>
    <wire from="(2630,5080)" to="(3320,5080)"/>
    <wire from="(2650,2140)" to="(2650,2800)"/>
    <wire from="(2650,2140)" to="(4110,2140)"/>
    <wire from="(2650,2800)" to="(3180,2800)"/>
    <wire from="(2650,2950)" to="(2650,4770)"/>
    <wire from="(2650,2950)" to="(3160,2950)"/>
    <wire from="(2650,4770)" to="(3330,4770)"/>
    <wire from="(2670,2120)" to="(2670,2780)"/>
    <wire from="(2670,2120)" to="(4130,2120)"/>
    <wire from="(2670,2780)" to="(3240,2780)"/>
    <wire from="(2670,2970)" to="(2670,4490)"/>
    <wire from="(2670,2970)" to="(3220,2970)"/>
    <wire from="(2670,4490)" to="(3320,4490)"/>
    <wire from="(2690,2100)" to="(2690,2760)"/>
    <wire from="(2690,2100)" to="(4150,2100)"/>
    <wire from="(2690,2760)" to="(3300,2760)"/>
    <wire from="(2690,2990)" to="(2690,4180)"/>
    <wire from="(2690,2990)" to="(3280,2990)"/>
    <wire from="(2690,4180)" to="(3320,4180)"/>
    <wire from="(2710,2080)" to="(2710,2740)"/>
    <wire from="(2710,2080)" to="(4170,2080)"/>
    <wire from="(2710,2740)" to="(3360,2740)"/>
    <wire from="(2710,3010)" to="(2710,3870)"/>
    <wire from="(2710,3010)" to="(3340,3010)"/>
    <wire from="(2710,3870)" to="(3320,3870)"/>
    <wire from="(2730,2060)" to="(2730,2720)"/>
    <wire from="(2730,2060)" to="(4190,2060)"/>
    <wire from="(2730,2720)" to="(3420,2720)"/>
    <wire from="(2730,3030)" to="(2730,3560)"/>
    <wire from="(2730,3030)" to="(3400,3030)"/>
    <wire from="(2730,3560)" to="(3320,3560)"/>
    <wire from="(2750,2040)" to="(2750,2700)"/>
    <wire from="(2750,2040)" to="(4210,2040)"/>
    <wire from="(2750,2700)" to="(3480,2700)"/>
    <wire from="(2750,3050)" to="(2750,3280)"/>
    <wire from="(2750,3050)" to="(3460,3050)"/>
    <wire from="(2750,3280)" to="(3310,3280)"/>
    <wire from="(2770,2020)" to="(2770,2680)"/>
    <wire from="(2770,2020)" to="(4230,2020)"/>
    <wire from="(2770,2680)" to="(3540,2680)"/>
    <wire from="(2770,3070)" to="(2770,3090)"/>
    <wire from="(2770,3070)" to="(3520,3070)"/>
    <wire from="(2770,3090)" to="(3290,3090)"/>
    <wire from="(2790,2000)" to="(2790,2430)"/>
    <wire from="(2790,2000)" to="(4250,2000)"/>
    <wire from="(2790,2430)" to="(3120,2430)"/>
    <wire from="(2790,2520)" to="(2790,5120)"/>
    <wire from="(2790,2520)" to="(3100,2520)"/>
    <wire from="(2790,5120)" to="(3290,5120)"/>
    <wire from="(2810,1980)" to="(2810,2410)"/>
    <wire from="(2810,1980)" to="(4270,1980)"/>
    <wire from="(2810,2410)" to="(3180,2410)"/>
    <wire from="(2810,2540)" to="(2810,4810)"/>
    <wire from="(2810,2540)" to="(3160,2540)"/>
    <wire from="(2810,4810)" to="(3300,4810)"/>
    <wire from="(2830,1960)" to="(2830,2390)"/>
    <wire from="(2830,1960)" to="(4290,1960)"/>
    <wire from="(2830,2390)" to="(3240,2390)"/>
    <wire from="(2830,2560)" to="(2830,4530)"/>
    <wire from="(2830,2560)" to="(3220,2560)"/>
    <wire from="(2830,4530)" to="(3290,4530)"/>
    <wire from="(2850,1940)" to="(2850,2370)"/>
    <wire from="(2850,1940)" to="(4310,1940)"/>
    <wire from="(2850,2370)" to="(3300,2370)"/>
    <wire from="(2850,2580)" to="(2850,4220)"/>
    <wire from="(2850,2580)" to="(3280,2580)"/>
    <wire from="(2850,4220)" to="(3290,4220)"/>
    <wire from="(2870,1920)" to="(2870,2350)"/>
    <wire from="(2870,1920)" to="(4330,1920)"/>
    <wire from="(2870,2350)" to="(3360,2350)"/>
    <wire from="(2870,2600)" to="(2870,3910)"/>
    <wire from="(2870,2600)" to="(3340,2600)"/>
    <wire from="(2870,3910)" to="(3290,3910)"/>
    <wire from="(2890,1900)" to="(2890,2330)"/>
    <wire from="(2890,1900)" to="(4350,1900)"/>
    <wire from="(2890,2330)" to="(3420,2330)"/>
    <wire from="(2890,2620)" to="(2890,3600)"/>
    <wire from="(2890,2620)" to="(3400,2620)"/>
    <wire from="(2890,3600)" to="(3290,3600)"/>
    <wire from="(2910,1880)" to="(2910,2310)"/>
    <wire from="(2910,1880)" to="(4370,1880)"/>
    <wire from="(2910,2310)" to="(3480,2310)"/>
    <wire from="(2910,2640)" to="(2910,3320)"/>
    <wire from="(2910,2640)" to="(3460,2640)"/>
    <wire from="(2910,3320)" to="(3280,3320)"/>
    <wire from="(2930,1860)" to="(2930,2290)"/>
    <wire from="(2930,1860)" to="(4390,1860)"/>
    <wire from="(2930,2290)" to="(3540,2290)"/>
    <wire from="(2930,2660)" to="(2930,3130)"/>
    <wire from="(2930,2660)" to="(3520,2660)"/>
    <wire from="(2930,3130)" to="(3260,3130)"/>
    <wire from="(3080,2450)" to="(3080,2460)"/>
    <wire from="(3080,2450)" to="(3140,2450)"/>
    <wire from="(3080,2840)" to="(3080,2860)"/>
    <wire from="(3080,2840)" to="(3140,2840)"/>
    <wire from="(3100,2510)" to="(3100,2520)"/>
    <wire from="(3100,2910)" to="(3100,2930)"/>
    <wire from="(3120,2430)" to="(3120,2460)"/>
    <wire from="(3120,2820)" to="(3120,2860)"/>
    <wire from="(3140,2450)" to="(3140,2460)"/>
    <wire from="(3140,2450)" to="(3200,2450)"/>
    <wire from="(3140,2840)" to="(3140,2860)"/>
    <wire from="(3140,2840)" to="(3200,2840)"/>
    <wire from="(3160,2510)" to="(3160,2540)"/>
    <wire from="(3160,2910)" to="(3160,2950)"/>
    <wire from="(3180,2410)" to="(3180,2460)"/>
    <wire from="(3180,2800)" to="(3180,2860)"/>
    <wire from="(3200,2450)" to="(3200,2460)"/>
    <wire from="(3200,2450)" to="(3260,2450)"/>
    <wire from="(3200,2840)" to="(3200,2860)"/>
    <wire from="(3200,2840)" to="(3260,2840)"/>
    <wire from="(3220,2510)" to="(3220,2560)"/>
    <wire from="(3220,2910)" to="(3220,2970)"/>
    <wire from="(3240,2390)" to="(3240,2460)"/>
    <wire from="(3240,2780)" to="(3240,2860)"/>
    <wire from="(3260,2450)" to="(3260,2460)"/>
    <wire from="(3260,2450)" to="(3320,2450)"/>
    <wire from="(3260,2840)" to="(3260,2860)"/>
    <wire from="(3260,2840)" to="(3320,2840)"/>
    <wire from="(3260,3130)" to="(3260,3210)"/>
    <wire from="(3260,3130)" to="(3330,3130)"/>
    <wire from="(3260,3210)" to="(3330,3210)"/>
    <wire from="(3260,3250)" to="(3260,3390)"/>
    <wire from="(3260,3250)" to="(3400,3250)"/>
    <wire from="(3260,3390)" to="(3340,3390)"/>
    <wire from="(3260,3540)" to="(3260,3670)"/>
    <wire from="(3260,3540)" to="(3640,3540)"/>
    <wire from="(3260,3670)" to="(3350,3670)"/>
    <wire from="(3260,5060)" to="(3260,5190)"/>
    <wire from="(3260,5060)" to="(3670,5060)"/>
    <wire from="(3260,5190)" to="(3350,5190)"/>
    <wire from="(3270,3840)" to="(3270,3980)"/>
    <wire from="(3270,3840)" to="(3650,3840)"/>
    <wire from="(3270,3980)" to="(3350,3980)"/>
    <wire from="(3270,4150)" to="(3270,4290)"/>
    <wire from="(3270,4150)" to="(3650,4150)"/>
    <wire from="(3270,4290)" to="(3350,4290)"/>
    <wire from="(3270,4460)" to="(3270,4600)"/>
    <wire from="(3270,4460)" to="(3650,4460)"/>
    <wire from="(3270,4600)" to="(3350,4600)"/>
    <wire from="(3270,4750)" to="(3270,4880)"/>
    <wire from="(3270,4750)" to="(3650,4750)"/>
    <wire from="(3270,4880)" to="(3360,4880)"/>
    <wire from="(3280,2510)" to="(3280,2580)"/>
    <wire from="(3280,2910)" to="(3280,2990)"/>
    <wire from="(3280,3320)" to="(3280,3520)"/>
    <wire from="(3280,3320)" to="(3330,3320)"/>
    <wire from="(3280,3520)" to="(3450,3520)"/>
    <wire from="(3290,3090)" to="(3290,3170)"/>
    <wire from="(3290,3090)" to="(3330,3090)"/>
    <wire from="(3290,3170)" to="(3330,3170)"/>
    <wire from="(3290,3600)" to="(3290,3800)"/>
    <wire from="(3290,3600)" to="(3340,3600)"/>
    <wire from="(3290,3800)" to="(3460,3800)"/>
    <wire from="(3290,3910)" to="(3290,4110)"/>
    <wire from="(3290,3910)" to="(3340,3910)"/>
    <wire from="(3290,4110)" to="(3460,4110)"/>
    <wire from="(3290,4220)" to="(3290,4420)"/>
    <wire from="(3290,4220)" to="(3340,4220)"/>
    <wire from="(3290,4420)" to="(3460,4420)"/>
    <wire from="(3290,4530)" to="(3290,4730)"/>
    <wire from="(3290,4530)" to="(3340,4530)"/>
    <wire from="(3290,4730)" to="(3460,4730)"/>
    <wire from="(3290,5120)" to="(3290,5320)"/>
    <wire from="(3290,5120)" to="(3340,5120)"/>
    <wire from="(3290,5320)" to="(3460,5320)"/>
    <wire from="(3300,2370)" to="(3300,2460)"/>
    <wire from="(3300,2760)" to="(3300,2860)"/>
    <wire from="(3300,4810)" to="(3300,5010)"/>
    <wire from="(3300,4810)" to="(3350,4810)"/>
    <wire from="(3300,5010)" to="(3470,5010)"/>
    <wire from="(3310,3280)" to="(3310,3480)"/>
    <wire from="(3310,3280)" to="(3330,3280)"/>
    <wire from="(3310,3480)" to="(3450,3480)"/>
    <wire from="(3320,2450)" to="(3320,2460)"/>
    <wire from="(3320,2450)" to="(3380,2450)"/>
    <wire from="(3320,2840)" to="(3320,2860)"/>
    <wire from="(3320,2840)" to="(3380,2840)"/>
    <wire from="(3320,3560)" to="(3320,3760)"/>
    <wire from="(3320,3560)" to="(3340,3560)"/>
    <wire from="(3320,3760)" to="(3460,3760)"/>
    <wire from="(3320,3870)" to="(3320,4070)"/>
    <wire from="(3320,3870)" to="(3340,3870)"/>
    <wire from="(3320,4070)" to="(3460,4070)"/>
    <wire from="(3320,4180)" to="(3320,4380)"/>
    <wire from="(3320,4180)" to="(3340,4180)"/>
    <wire from="(3320,4380)" to="(3460,4380)"/>
    <wire from="(3320,4490)" to="(3320,4690)"/>
    <wire from="(3320,4490)" to="(3340,4490)"/>
    <wire from="(3320,4690)" to="(3460,4690)"/>
    <wire from="(3320,5080)" to="(3320,5280)"/>
    <wire from="(3320,5080)" to="(3340,5080)"/>
    <wire from="(3320,5280)" to="(3460,5280)"/>
    <wire from="(3330,4770)" to="(3330,4970)"/>
    <wire from="(3330,4770)" to="(3350,4770)"/>
    <wire from="(3330,4970)" to="(3470,4970)"/>
    <wire from="(3340,2510)" to="(3340,2600)"/>
    <wire from="(3340,2910)" to="(3340,3010)"/>
    <wire from="(3340,3390)" to="(3340,3420)"/>
    <wire from="(3340,3390)" to="(3450,3390)"/>
    <wire from="(3340,3420)" to="(3450,3420)"/>
    <wire from="(3350,3670)" to="(3350,3700)"/>
    <wire from="(3350,3670)" to="(3460,3670)"/>
    <wire from="(3350,3700)" to="(3460,3700)"/>
    <wire from="(3350,3980)" to="(3350,4010)"/>
    <wire from="(3350,3980)" to="(3460,3980)"/>
    <wire from="(3350,4010)" to="(3460,4010)"/>
    <wire from="(3350,4290)" to="(3350,4320)"/>
    <wire from="(3350,4290)" to="(3460,4290)"/>
    <wire from="(3350,4320)" to="(3460,4320)"/>
    <wire from="(3350,4600)" to="(3350,4630)"/>
    <wire from="(3350,4600)" to="(3460,4600)"/>
    <wire from="(3350,4630)" to="(3460,4630)"/>
    <wire from="(3350,5190)" to="(3350,5220)"/>
    <wire from="(3350,5190)" to="(3460,5190)"/>
    <wire from="(3350,5220)" to="(3460,5220)"/>
    <wire from="(3360,2350)" to="(3360,2460)"/>
    <wire from="(3360,2740)" to="(3360,2860)"/>
    <wire from="(3360,4880)" to="(3360,4910)"/>
    <wire from="(3360,4880)" to="(3470,4880)"/>
    <wire from="(3360,4910)" to="(3470,4910)"/>
    <wire from="(3380,2450)" to="(3380,2460)"/>
    <wire from="(3380,2450)" to="(3440,2450)"/>
    <wire from="(3380,2840)" to="(3380,2860)"/>
    <wire from="(3380,2840)" to="(3440,2840)"/>
    <wire from="(3380,3190)" to="(3400,3190)"/>
    <wire from="(3390,3110)" to="(3670,3110)"/>
    <wire from="(3390,3300)" to="(3410,3300)"/>
    <wire from="(3400,2510)" to="(3400,2620)"/>
    <wire from="(3400,2910)" to="(3400,3030)"/>
    <wire from="(3400,3190)" to="(3400,3250)"/>
    <wire from="(3400,3580)" to="(3420,3580)"/>
    <wire from="(3400,3890)" to="(3420,3890)"/>
    <wire from="(3400,4200)" to="(3420,4200)"/>
    <wire from="(3400,4510)" to="(3420,4510)"/>
    <wire from="(3400,5100)" to="(3420,5100)"/>
    <wire from="(3410,3300)" to="(3410,3350)"/>
    <wire from="(3410,3350)" to="(3410,3460)"/>
    <wire from="(3410,3350)" to="(3450,3350)"/>
    <wire from="(3410,3460)" to="(3450,3460)"/>
    <wire from="(3410,4790)" to="(3430,4790)"/>
    <wire from="(3420,2330)" to="(3420,2460)"/>
    <wire from="(3420,2720)" to="(3420,2860)"/>
    <wire from="(3420,3580)" to="(3420,3630)"/>
    <wire from="(3420,3630)" to="(3420,3740)"/>
    <wire from="(3420,3630)" to="(3460,3630)"/>
    <wire from="(3420,3740)" to="(3460,3740)"/>
    <wire from="(3420,3890)" to="(3420,3940)"/>
    <wire from="(3420,3940)" to="(3420,4050)"/>
    <wire from="(3420,3940)" to="(3460,3940)"/>
    <wire from="(3420,4050)" to="(3460,4050)"/>
    <wire from="(3420,4200)" to="(3420,4250)"/>
    <wire from="(3420,4250)" to="(3420,4360)"/>
    <wire from="(3420,4250)" to="(3460,4250)"/>
    <wire from="(3420,4360)" to="(3460,4360)"/>
    <wire from="(3420,4510)" to="(3420,4560)"/>
    <wire from="(3420,4560)" to="(3420,4670)"/>
    <wire from="(3420,4560)" to="(3460,4560)"/>
    <wire from="(3420,4670)" to="(3460,4670)"/>
    <wire from="(3420,5100)" to="(3420,5150)"/>
    <wire from="(3420,5150)" to="(3420,5260)"/>
    <wire from="(3420,5150)" to="(3460,5150)"/>
    <wire from="(3420,5260)" to="(3460,5260)"/>
    <wire from="(3430,4790)" to="(3430,4840)"/>
    <wire from="(3430,4840)" to="(3430,4950)"/>
    <wire from="(3430,4840)" to="(3470,4840)"/>
    <wire from="(3430,4950)" to="(3470,4950)"/>
    <wire from="(3440,2450)" to="(3440,2460)"/>
    <wire from="(3440,2450)" to="(3500,2450)"/>
    <wire from="(3440,2840)" to="(3440,2860)"/>
    <wire from="(3440,2840)" to="(3500,2840)"/>
    <wire from="(3460,2510)" to="(3460,2640)"/>
    <wire from="(3460,2910)" to="(3460,3050)"/>
    <wire from="(3480,2310)" to="(3480,2460)"/>
    <wire from="(3480,2700)" to="(3480,2860)"/>
    <wire from="(3500,2450)" to="(3500,2460)"/>
    <wire from="(3500,2450)" to="(3560,2450)"/>
    <wire from="(3500,2840)" to="(3500,2860)"/>
    <wire from="(3500,2840)" to="(3560,2840)"/>
    <wire from="(3500,3440)" to="(3510,3440)"/>
    <wire from="(3500,3500)" to="(3510,3500)"/>
    <wire from="(3510,3370)" to="(3690,3370)"/>
    <wire from="(3510,3440)" to="(3510,3450)"/>
    <wire from="(3510,3450)" to="(3570,3450)"/>
    <wire from="(3510,3490)" to="(3510,3500)"/>
    <wire from="(3510,3490)" to="(3570,3490)"/>
    <wire from="(3510,3720)" to="(3520,3720)"/>
    <wire from="(3510,3780)" to="(3520,3780)"/>
    <wire from="(3510,4030)" to="(3520,4030)"/>
    <wire from="(3510,4090)" to="(3520,4090)"/>
    <wire from="(3510,4340)" to="(3520,4340)"/>
    <wire from="(3510,4400)" to="(3520,4400)"/>
    <wire from="(3510,4650)" to="(3520,4650)"/>
    <wire from="(3510,4710)" to="(3520,4710)"/>
    <wire from="(3510,5240)" to="(3520,5240)"/>
    <wire from="(3510,5300)" to="(3520,5300)"/>
    <wire from="(3520,2510)" to="(3520,2660)"/>
    <wire from="(3520,2910)" to="(3520,3070)"/>
    <wire from="(3520,3650)" to="(3710,3650)"/>
    <wire from="(3520,3720)" to="(3520,3730)"/>
    <wire from="(3520,3730)" to="(3580,3730)"/>
    <wire from="(3520,3770)" to="(3520,3780)"/>
    <wire from="(3520,3770)" to="(3580,3770)"/>
    <wire from="(3520,3960)" to="(3730,3960)"/>
    <wire from="(3520,4030)" to="(3520,4040)"/>
    <wire from="(3520,4040)" to="(3580,4040)"/>
    <wire from="(3520,4080)" to="(3520,4090)"/>
    <wire from="(3520,4080)" to="(3580,4080)"/>
    <wire from="(3520,4270)" to="(3750,4270)"/>
    <wire from="(3520,4340)" to="(3520,4350)"/>
    <wire from="(3520,4350)" to="(3580,4350)"/>
    <wire from="(3520,4390)" to="(3520,4400)"/>
    <wire from="(3520,4390)" to="(3580,4390)"/>
    <wire from="(3520,4580)" to="(3770,4580)"/>
    <wire from="(3520,4650)" to="(3520,4660)"/>
    <wire from="(3520,4660)" to="(3580,4660)"/>
    <wire from="(3520,4700)" to="(3520,4710)"/>
    <wire from="(3520,4700)" to="(3580,4700)"/>
    <wire from="(3520,4930)" to="(3530,4930)"/>
    <wire from="(3520,4990)" to="(3530,4990)"/>
    <wire from="(3520,5170)" to="(3810,5170)"/>
    <wire from="(3520,5240)" to="(3520,5250)"/>
    <wire from="(3520,5250)" to="(3580,5250)"/>
    <wire from="(3520,5290)" to="(3520,5300)"/>
    <wire from="(3520,5290)" to="(3580,5290)"/>
    <wire from="(3530,4860)" to="(3790,4860)"/>
    <wire from="(3530,4930)" to="(3530,4940)"/>
    <wire from="(3530,4940)" to="(3590,4940)"/>
    <wire from="(3530,4980)" to="(3530,4990)"/>
    <wire from="(3530,4980)" to="(3590,4980)"/>
    <wire from="(3540,2290)" to="(3540,2460)"/>
    <wire from="(3540,2680)" to="(3540,2860)"/>
    <wire from="(3560,2180)" to="(3560,2450)"/>
    <wire from="(3560,2450)" to="(3560,2840)"/>
    <wire from="(3620,3470)" to="(3640,3470)"/>
    <wire from="(3630,3750)" to="(3650,3750)"/>
    <wire from="(3630,4060)" to="(3650,4060)"/>
    <wire from="(3630,4370)" to="(3650,4370)"/>
    <wire from="(3630,4680)" to="(3650,4680)"/>
    <wire from="(3630,5270)" to="(3830,5270)"/>
    <wire from="(3640,3470)" to="(3640,3540)"/>
    <wire from="(3640,4960)" to="(3670,4960)"/>
    <wire from="(3650,3750)" to="(3650,3840)"/>
    <wire from="(3650,4060)" to="(3650,4150)"/>
    <wire from="(3650,4370)" to="(3650,4460)"/>
    <wire from="(3650,4680)" to="(3650,4750)"/>
    <wire from="(3670,2370)" to="(3670,3110)"/>
    <wire from="(3670,4960)" to="(3670,5060)"/>
    <wire from="(3690,2370)" to="(3690,3370)"/>
    <wire from="(3710,2370)" to="(3710,3650)"/>
    <wire from="(3730,2370)" to="(3730,3960)"/>
    <wire from="(3750,2370)" to="(3750,4270)"/>
    <wire from="(3770,2370)" to="(3770,4580)"/>
    <wire from="(3790,2370)" to="(3790,4860)"/>
    <wire from="(3810,2370)" to="(3810,5170)"/>
    <wire from="(3830,2370)" to="(3830,5270)"/>
    <wire from="(4090,2160)" to="(4090,2820)"/>
    <wire from="(4090,2820)" to="(4580,2820)"/>
    <wire from="(4090,2930)" to="(4090,4980)"/>
    <wire from="(4090,2930)" to="(4560,2930)"/>
    <wire from="(4090,4980)" to="(4820,4980)"/>
    <wire from="(4110,2140)" to="(4110,2800)"/>
    <wire from="(4110,2800)" to="(4640,2800)"/>
    <wire from="(4110,2950)" to="(4110,4700)"/>
    <wire from="(4110,2950)" to="(4620,2950)"/>
    <wire from="(4110,4700)" to="(4820,4700)"/>
    <wire from="(4130,2120)" to="(4130,2780)"/>
    <wire from="(4130,2780)" to="(4700,2780)"/>
    <wire from="(4130,2970)" to="(4130,4430)"/>
    <wire from="(4130,2970)" to="(4680,2970)"/>
    <wire from="(4130,4430)" to="(4820,4430)"/>
    <wire from="(4150,2100)" to="(4150,2760)"/>
    <wire from="(4150,2760)" to="(4760,2760)"/>
    <wire from="(4150,2990)" to="(4150,4160)"/>
    <wire from="(4150,2990)" to="(4740,2990)"/>
    <wire from="(4150,4160)" to="(4810,4160)"/>
    <wire from="(4170,2080)" to="(4170,2740)"/>
    <wire from="(4170,2740)" to="(4820,2740)"/>
    <wire from="(4170,3010)" to="(4170,3880)"/>
    <wire from="(4170,3010)" to="(4800,3010)"/>
    <wire from="(4170,3880)" to="(4810,3880)"/>
    <wire from="(4190,2060)" to="(4190,2720)"/>
    <wire from="(4190,2720)" to="(4880,2720)"/>
    <wire from="(4190,3030)" to="(4190,3610)"/>
    <wire from="(4190,3030)" to="(4860,3030)"/>
    <wire from="(4190,3610)" to="(4810,3610)"/>
    <wire from="(4210,2040)" to="(4210,2700)"/>
    <wire from="(4210,2700)" to="(4940,2700)"/>
    <wire from="(4210,3050)" to="(4210,3310)"/>
    <wire from="(4210,3050)" to="(4920,3050)"/>
    <wire from="(4210,3310)" to="(4810,3310)"/>
    <wire from="(4230,2020)" to="(4230,2680)"/>
    <wire from="(4230,2680)" to="(5000,2680)"/>
    <wire from="(4230,3070)" to="(4230,3100)"/>
    <wire from="(4230,3070)" to="(4980,3070)"/>
    <wire from="(4230,3100)" to="(4810,3100)"/>
    <wire from="(4250,2000)" to="(4250,2430)"/>
    <wire from="(4250,2430)" to="(4580,2430)"/>
    <wire from="(4250,2520)" to="(4250,5020)"/>
    <wire from="(4250,2520)" to="(4560,2520)"/>
    <wire from="(4250,5020)" to="(4800,5020)"/>
    <wire from="(4270,1980)" to="(4270,2410)"/>
    <wire from="(4270,2410)" to="(4640,2410)"/>
    <wire from="(4270,2540)" to="(4270,4740)"/>
    <wire from="(4270,2540)" to="(4620,2540)"/>
    <wire from="(4270,4740)" to="(4800,4740)"/>
    <wire from="(4290,1960)" to="(4290,2390)"/>
    <wire from="(4290,2390)" to="(4700,2390)"/>
    <wire from="(4290,2560)" to="(4290,4470)"/>
    <wire from="(4290,2560)" to="(4680,2560)"/>
    <wire from="(4290,4470)" to="(4800,4470)"/>
    <wire from="(4310,1940)" to="(4310,2370)"/>
    <wire from="(4310,2370)" to="(4760,2370)"/>
    <wire from="(4310,2580)" to="(4310,4200)"/>
    <wire from="(4310,2580)" to="(4740,2580)"/>
    <wire from="(4310,4200)" to="(4790,4200)"/>
    <wire from="(4330,1920)" to="(4330,2350)"/>
    <wire from="(4330,2350)" to="(4820,2350)"/>
    <wire from="(4330,2600)" to="(4330,3920)"/>
    <wire from="(4330,2600)" to="(4800,2600)"/>
    <wire from="(4330,3920)" to="(4790,3920)"/>
    <wire from="(4350,1900)" to="(4350,2330)"/>
    <wire from="(4350,2330)" to="(4880,2330)"/>
    <wire from="(4350,2620)" to="(4350,3650)"/>
    <wire from="(4350,2620)" to="(4860,2620)"/>
    <wire from="(4350,3650)" to="(4790,3650)"/>
    <wire from="(4370,1880)" to="(4370,2310)"/>
    <wire from="(4370,2310)" to="(4940,2310)"/>
    <wire from="(4370,2640)" to="(4370,3350)"/>
    <wire from="(4370,2640)" to="(4920,2640)"/>
    <wire from="(4370,3350)" to="(4790,3350)"/>
    <wire from="(4390,1860)" to="(4390,2290)"/>
    <wire from="(4390,2290)" to="(5000,2290)"/>
    <wire from="(4390,2660)" to="(4390,3140)"/>
    <wire from="(4390,2660)" to="(4980,2660)"/>
    <wire from="(4390,3140)" to="(4780,3140)"/>
    <wire from="(4540,2450)" to="(4540,2460)"/>
    <wire from="(4540,2450)" to="(4600,2450)"/>
    <wire from="(4540,2840)" to="(4540,2860)"/>
    <wire from="(4540,2840)" to="(4600,2840)"/>
    <wire from="(4560,2510)" to="(4560,2520)"/>
    <wire from="(4560,2910)" to="(4560,2930)"/>
    <wire from="(4580,2430)" to="(4580,2460)"/>
    <wire from="(4580,2820)" to="(4580,2860)"/>
    <wire from="(4600,2450)" to="(4600,2460)"/>
    <wire from="(4600,2450)" to="(4660,2450)"/>
    <wire from="(4600,2840)" to="(4600,2860)"/>
    <wire from="(4600,2840)" to="(4660,2840)"/>
    <wire from="(4620,2510)" to="(4620,2540)"/>
    <wire from="(4620,2910)" to="(4620,2950)"/>
    <wire from="(4640,2410)" to="(4640,2460)"/>
    <wire from="(4640,2800)" to="(4640,2860)"/>
    <wire from="(4660,2450)" to="(4660,2460)"/>
    <wire from="(4660,2450)" to="(4720,2450)"/>
    <wire from="(4660,2840)" to="(4660,2860)"/>
    <wire from="(4660,2840)" to="(4720,2840)"/>
    <wire from="(4680,2510)" to="(4680,2560)"/>
    <wire from="(4680,2910)" to="(4680,2970)"/>
    <wire from="(4700,2390)" to="(4700,2460)"/>
    <wire from="(4700,2780)" to="(4700,2860)"/>
    <wire from="(4720,2450)" to="(4720,2460)"/>
    <wire from="(4720,2450)" to="(4780,2450)"/>
    <wire from="(4720,2840)" to="(4720,2860)"/>
    <wire from="(4720,2840)" to="(4780,2840)"/>
    <wire from="(4740,2510)" to="(4740,2580)"/>
    <wire from="(4740,2910)" to="(4740,2990)"/>
    <wire from="(4760,2370)" to="(4760,2460)"/>
    <wire from="(4760,2760)" to="(4760,2860)"/>
    <wire from="(4780,2450)" to="(4780,2460)"/>
    <wire from="(4780,2450)" to="(4840,2450)"/>
    <wire from="(4780,2840)" to="(4780,2860)"/>
    <wire from="(4780,2840)" to="(4840,2840)"/>
    <wire from="(4780,3140)" to="(4780,3220)"/>
    <wire from="(4780,3140)" to="(4830,3140)"/>
    <wire from="(4780,3220)" to="(4900,3220)"/>
    <wire from="(4790,3350)" to="(4790,3500)"/>
    <wire from="(4790,3350)" to="(4830,3350)"/>
    <wire from="(4790,3500)" to="(4990,3500)"/>
    <wire from="(4790,3650)" to="(4790,3800)"/>
    <wire from="(4790,3650)" to="(4830,3650)"/>
    <wire from="(4790,3800)" to="(4990,3800)"/>
    <wire from="(4790,3920)" to="(4790,4070)"/>
    <wire from="(4790,3920)" to="(4830,3920)"/>
    <wire from="(4790,4070)" to="(4990,4070)"/>
    <wire from="(4790,4200)" to="(4790,4350)"/>
    <wire from="(4790,4200)" to="(4830,4200)"/>
    <wire from="(4790,4350)" to="(4990,4350)"/>
    <wire from="(4800,2510)" to="(4800,2600)"/>
    <wire from="(4800,2910)" to="(4800,3010)"/>
    <wire from="(4800,4470)" to="(4800,4620)"/>
    <wire from="(4800,4470)" to="(4840,4470)"/>
    <wire from="(4800,4620)" to="(5000,4620)"/>
    <wire from="(4800,4740)" to="(4800,4890)"/>
    <wire from="(4800,4740)" to="(4840,4740)"/>
    <wire from="(4800,4890)" to="(5000,4890)"/>
    <wire from="(4800,5020)" to="(4800,5170)"/>
    <wire from="(4800,5020)" to="(4840,5020)"/>
    <wire from="(4800,5170)" to="(5000,5170)"/>
    <wire from="(4810,3100)" to="(4810,3180)"/>
    <wire from="(4810,3100)" to="(4830,3100)"/>
    <wire from="(4810,3180)" to="(4830,3180)"/>
    <wire from="(4810,3310)" to="(4810,3430)"/>
    <wire from="(4810,3310)" to="(4830,3310)"/>
    <wire from="(4810,3430)" to="(4810,3460)"/>
    <wire from="(4810,3430)" to="(4910,3430)"/>
    <wire from="(4810,3460)" to="(4910,3460)"/>
    <wire from="(4810,3610)" to="(4810,3730)"/>
    <wire from="(4810,3610)" to="(4830,3610)"/>
    <wire from="(4810,3730)" to="(4810,3760)"/>
    <wire from="(4810,3730)" to="(4910,3730)"/>
    <wire from="(4810,3760)" to="(4910,3760)"/>
    <wire from="(4810,3880)" to="(4810,4000)"/>
    <wire from="(4810,3880)" to="(4830,3880)"/>
    <wire from="(4810,4000)" to="(4810,4030)"/>
    <wire from="(4810,4000)" to="(4910,4000)"/>
    <wire from="(4810,4030)" to="(4910,4030)"/>
    <wire from="(4810,4160)" to="(4810,4280)"/>
    <wire from="(4810,4160)" to="(4830,4160)"/>
    <wire from="(4810,4280)" to="(4810,4310)"/>
    <wire from="(4810,4280)" to="(4910,4280)"/>
    <wire from="(4810,4310)" to="(4910,4310)"/>
    <wire from="(4820,2350)" to="(4820,2460)"/>
    <wire from="(4820,2740)" to="(4820,2860)"/>
    <wire from="(4820,4430)" to="(4820,4550)"/>
    <wire from="(4820,4430)" to="(4840,4430)"/>
    <wire from="(4820,4550)" to="(4820,4580)"/>
    <wire from="(4820,4550)" to="(4920,4550)"/>
    <wire from="(4820,4580)" to="(4920,4580)"/>
    <wire from="(4820,4700)" to="(4820,4820)"/>
    <wire from="(4820,4700)" to="(4840,4700)"/>
    <wire from="(4820,4820)" to="(4820,4850)"/>
    <wire from="(4820,4820)" to="(4920,4820)"/>
    <wire from="(4820,4850)" to="(4920,4850)"/>
    <wire from="(4820,4980)" to="(4820,5100)"/>
    <wire from="(4820,4980)" to="(4840,4980)"/>
    <wire from="(4820,5100)" to="(4820,5130)"/>
    <wire from="(4820,5100)" to="(4920,5100)"/>
    <wire from="(4820,5130)" to="(4920,5130)"/>
    <wire from="(4840,2450)" to="(4840,2460)"/>
    <wire from="(4840,2450)" to="(4900,2450)"/>
    <wire from="(4840,2840)" to="(4840,2860)"/>
    <wire from="(4840,2840)" to="(4900,2840)"/>
    <wire from="(4860,2510)" to="(4860,2620)"/>
    <wire from="(4860,2910)" to="(4860,3030)"/>
    <wire from="(4860,3180)" to="(4900,3180)"/>
    <wire from="(4880,2330)" to="(4880,2460)"/>
    <wire from="(4880,2720)" to="(4880,2860)"/>
    <wire from="(4890,3120)" to="(5180,3120)"/>
    <wire from="(4890,3330)" to="(4990,3330)"/>
    <wire from="(4890,3630)" to="(4990,3630)"/>
    <wire from="(4890,3900)" to="(4990,3900)"/>
    <wire from="(4890,4180)" to="(4990,4180)"/>
    <wire from="(4900,2450)" to="(4900,2460)"/>
    <wire from="(4900,2450)" to="(4960,2450)"/>
    <wire from="(4900,2840)" to="(4900,2860)"/>
    <wire from="(4900,2840)" to="(4960,2840)"/>
    <wire from="(4900,4450)" to="(5000,4450)"/>
    <wire from="(4900,4720)" to="(5000,4720)"/>
    <wire from="(4900,5000)" to="(5000,5000)"/>
    <wire from="(4920,2510)" to="(4920,2640)"/>
    <wire from="(4920,2910)" to="(4920,3050)"/>
    <wire from="(4940,2310)" to="(4940,2460)"/>
    <wire from="(4940,2700)" to="(4940,2860)"/>
    <wire from="(4940,3430)" to="(4990,3430)"/>
    <wire from="(4940,3460)" to="(4990,3460)"/>
    <wire from="(4940,3730)" to="(4990,3730)"/>
    <wire from="(4940,3760)" to="(4990,3760)"/>
    <wire from="(4940,4000)" to="(4990,4000)"/>
    <wire from="(4940,4030)" to="(4990,4030)"/>
    <wire from="(4940,4280)" to="(4990,4280)"/>
    <wire from="(4940,4310)" to="(4990,4310)"/>
    <wire from="(4950,3200)" to="(4970,3200)"/>
    <wire from="(4950,4550)" to="(5000,4550)"/>
    <wire from="(4950,4580)" to="(5000,4580)"/>
    <wire from="(4950,4820)" to="(5000,4820)"/>
    <wire from="(4950,4850)" to="(5000,4850)"/>
    <wire from="(4950,5100)" to="(5000,5100)"/>
    <wire from="(4950,5130)" to="(5000,5130)"/>
    <wire from="(4960,2450)" to="(4960,2460)"/>
    <wire from="(4960,2450)" to="(5020,2450)"/>
    <wire from="(4960,2840)" to="(4960,2860)"/>
    <wire from="(4960,2840)" to="(5020,2840)"/>
    <wire from="(4970,3200)" to="(4970,3290)"/>
    <wire from="(4970,3290)" to="(4970,3390)"/>
    <wire from="(4970,3290)" to="(4990,3290)"/>
    <wire from="(4970,3390)" to="(4990,3390)"/>
    <wire from="(4970,3550)" to="(4970,3590)"/>
    <wire from="(4970,3550)" to="(5190,3550)"/>
    <wire from="(4970,3590)" to="(4970,3690)"/>
    <wire from="(4970,3590)" to="(4990,3590)"/>
    <wire from="(4970,3690)" to="(4990,3690)"/>
    <wire from="(4970,3830)" to="(4970,3860)"/>
    <wire from="(4970,3830)" to="(5190,3830)"/>
    <wire from="(4970,3860)" to="(4970,3960)"/>
    <wire from="(4970,3860)" to="(4990,3860)"/>
    <wire from="(4970,3960)" to="(4990,3960)"/>
    <wire from="(4970,4110)" to="(4970,4140)"/>
    <wire from="(4970,4110)" to="(5190,4110)"/>
    <wire from="(4970,4140)" to="(4970,4240)"/>
    <wire from="(4970,4140)" to="(4990,4140)"/>
    <wire from="(4970,4240)" to="(4990,4240)"/>
    <wire from="(4980,2510)" to="(4980,2660)"/>
    <wire from="(4980,2910)" to="(4980,3070)"/>
    <wire from="(4980,4380)" to="(4980,4410)"/>
    <wire from="(4980,4380)" to="(5200,4380)"/>
    <wire from="(4980,4410)" to="(4980,4510)"/>
    <wire from="(4980,4410)" to="(5000,4410)"/>
    <wire from="(4980,4510)" to="(5000,4510)"/>
    <wire from="(4980,4650)" to="(4980,4680)"/>
    <wire from="(4980,4650)" to="(5200,4650)"/>
    <wire from="(4980,4680)" to="(4980,4780)"/>
    <wire from="(4980,4680)" to="(5000,4680)"/>
    <wire from="(4980,4780)" to="(5000,4780)"/>
    <wire from="(4980,4920)" to="(4980,4960)"/>
    <wire from="(4980,4920)" to="(5200,4920)"/>
    <wire from="(4980,4960)" to="(4980,5060)"/>
    <wire from="(4980,4960)" to="(5000,4960)"/>
    <wire from="(4980,5060)" to="(5000,5060)"/>
    <wire from="(5000,2290)" to="(5000,2460)"/>
    <wire from="(5000,2680)" to="(5000,2860)"/>
    <wire from="(5020,2200)" to="(5020,2450)"/>
    <wire from="(5020,2450)" to="(5020,2840)"/>
    <wire from="(5040,3410)" to="(5120,3410)"/>
    <wire from="(5040,3480)" to="(5060,3480)"/>
    <wire from="(5040,3710)" to="(5120,3710)"/>
    <wire from="(5040,3780)" to="(5060,3780)"/>
    <wire from="(5040,3980)" to="(5120,3980)"/>
    <wire from="(5040,4050)" to="(5060,4050)"/>
    <wire from="(5040,4260)" to="(5120,4260)"/>
    <wire from="(5040,4330)" to="(5060,4330)"/>
    <wire from="(5050,3310)" to="(5200,3310)"/>
    <wire from="(5050,3610)" to="(5220,3610)"/>
    <wire from="(5050,3880)" to="(5240,3880)"/>
    <wire from="(5050,4160)" to="(5260,4160)"/>
    <wire from="(5050,4530)" to="(5130,4530)"/>
    <wire from="(5050,4600)" to="(5070,4600)"/>
    <wire from="(5050,4800)" to="(5130,4800)"/>
    <wire from="(5050,4870)" to="(5070,4870)"/>
    <wire from="(5050,5080)" to="(5130,5080)"/>
    <wire from="(5050,5150)" to="(5070,5150)"/>
    <wire from="(5060,3450)" to="(5060,3480)"/>
    <wire from="(5060,3450)" to="(5120,3450)"/>
    <wire from="(5060,3750)" to="(5060,3780)"/>
    <wire from="(5060,3750)" to="(5120,3750)"/>
    <wire from="(5060,4020)" to="(5060,4050)"/>
    <wire from="(5060,4020)" to="(5120,4020)"/>
    <wire from="(5060,4300)" to="(5060,4330)"/>
    <wire from="(5060,4300)" to="(5120,4300)"/>
    <wire from="(5060,4430)" to="(5280,4430)"/>
    <wire from="(5060,4700)" to="(5300,4700)"/>
    <wire from="(5060,4980)" to="(5320,4980)"/>
    <wire from="(5070,4570)" to="(5070,4600)"/>
    <wire from="(5070,4570)" to="(5130,4570)"/>
    <wire from="(5070,4840)" to="(5070,4870)"/>
    <wire from="(5070,4840)" to="(5130,4840)"/>
    <wire from="(5070,5120)" to="(5070,5150)"/>
    <wire from="(5070,5120)" to="(5130,5120)"/>
    <wire from="(5170,3430)" to="(5190,3430)"/>
    <wire from="(5170,3730)" to="(5190,3730)"/>
    <wire from="(5170,4000)" to="(5190,4000)"/>
    <wire from="(5170,4280)" to="(5200,4280)"/>
    <wire from="(5180,2370)" to="(5180,3120)"/>
    <wire from="(5180,4550)" to="(5200,4550)"/>
    <wire from="(5180,4820)" to="(5200,4820)"/>
    <wire from="(5180,5100)" to="(5340,5100)"/>
    <wire from="(5190,3430)" to="(5190,3550)"/>
    <wire from="(5190,3730)" to="(5190,3830)"/>
    <wire from="(5190,4000)" to="(5190,4110)"/>
    <wire from="(5200,2370)" to="(5200,3310)"/>
    <wire from="(5200,4280)" to="(5200,4380)"/>
    <wire from="(5200,4550)" to="(5200,4650)"/>
    <wire from="(5200,4820)" to="(5200,4920)"/>
    <wire from="(5220,2370)" to="(5220,3610)"/>
    <wire from="(5240,2370)" to="(5240,3880)"/>
    <wire from="(5260,2370)" to="(5260,4160)"/>
    <wire from="(5280,2370)" to="(5280,4430)"/>
    <wire from="(5300,2370)" to="(5300,4700)"/>
    <wire from="(5320,2370)" to="(5320,4980)"/>
    <wire from="(5340,2370)" to="(5340,5100)"/>
  </circuit>
</project>
